service: () -> {
    deleteThread: (text) -> (variant {Ok:text; Err:record {error:record {message:text}}});
    getAssistant: () -> (variant {Ok:text; Err:record {error:record {message:text}}}) query;
    getThread: (text) -> (variant {Ok:record {id:text; object:text; created_at:nat64}; Err:record {error:record {message:text}}}) query;
    getUsername: (text) -> (variant {Ok:text; Err:record {error:record {message:text}}}) query;
    hasASavedThread: (text) -> (bool) query;
    saveThread: (text, record {id:text; object:text; created_at:nat64}) -> (variant {Ok:record {id:text; object:text; created_at:nat64}; Err:record {error:record {message:text}}});
    threadTransform: (record {context:vec nat8; response:record {status:nat; body:vec nat8; headers:vec record {value:text; name:text}}}) -> (record {status:nat; body:vec nat8; headers:vec record {value:text; name:text}}) query;
    transform: (record {context:vec nat8; response:record {status:nat; body:vec nat8; headers:vec record {value:text; name:text}}}) -> (record {status:nat; body:vec nat8; headers:vec record {value:text; name:text}}) query;
    updateUsername: (text, text) -> (variant {Ok:text; Err:record {error:record {message:text}}});
}
